# Service register under this name
spring.application.name=microservice-cart

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# HTTP Server (Tomcat) Port
server.port=3333

# Disable Spring Boot's "Whitelabel" default error page, so we can user our own
server.error.whitelabel.enabled=false

# Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-4-cart-client
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r

spring.jpa.hibernate.ddl-auto=create-drop
